Name 		: J. A. J Spencer
IT Number 	: IT23536166
Batch 		: Y3S1

Title - Outcast



The Design or Art that I have created is titled as 'Outcast', it is a visual protest against the acts of conformity and exclusion. 
It challenges viewers to confront how society treats those who are different, whether due to beliefs, identity, neurodivergence, or even circumstance. 
The piece doesn’t just depict isolation... it demands empathy. 
It asks and cries out, "Who do we push to the margins, and why?"
The black circle isn’t just Alone... it’s surrounded, it's judged, and defined by its contrast. 
Yet it also holds power since it breaks the pattern, and draws the eye, and forces reflection. 
In a world of sameness, the Outcast becomes the most Human.


Breaking Down the Meaning behind the Colors I chose for my Art piece...

At the Top Row... these circles (Orange) suggest the early signs of divergence... they are warm, noticeable, but not yet rejected.

In the Middle Row, this shows the emotional core. The black circle, stark and solitary, is the 'Outcast', a visual metaphor for the social leper... surrounded by both red and orange, it’s both isolated and intensely visible. 
Red evokes tension, rejection, and emotional intensity whilst Orange explains to states of those who hover between acceptance and exclusion. 
This is where the depiction of when difference becomes threat is shown.

In the Bottom row, the circles in red represent full rejection. They are the ones society has pushed away.

Yellow in Outcast is the color of the majority... those who blend in, follow the rules, and maintain the social rhythm without disruption.




